<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake</title>
    <style>
        body{
            background-color: rgb(205, 202, 202);
        }
        .base-layer{
            height: 150px;
            width: 450px;
            background-color: purple;
            margin: auto;
            border-radius: 10px;
            border: white solid 6px;
            box-shadow: 0px 15px 10px rgb(96, 95, 95);
        }
        .middle-layer{
            height: 150px;
            width: 350px;
            background-color: pink;
            margin: auto;
            border: white solid 6px;
            border-radius: 10px;
        }
        .top-layer{
            height: 100px;
            width: 200px;
            background-color: rgb(230, 247, 157);
            margin: auto;
            border: white solid 6px; 
            border-radius: 10px;  
        }
        .candle-row{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .candle{
            height: 100px;
            width: 9px;
            border-radius: 2px;
            background-color: aliceblue;
        }
        .flame{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 7px;
            
        }
       
        h1{
            font-weight: 900;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           text-align: center;
         color: linear-gradient(blue, purple, orange, red, yellow);
          
        }
    </style>
</head>
<body>

    <h1>HAPPY BIRTHDAY RUSHABH</h1>
    <div class="flame">
        <div>🔥</div><div>🔥</div><div>🔥</div><div>🔥</div><div>🔥</div>
    </div>
    <div class="candle-row">
        <div class="candle"></div><div class="candle"></div><div class="candle"></div><div class="candle"></div><div class="candle"></div>
    </div>
    <div class="top-layer"></div>
    
    <div class="middle-layer">
        
    </div>
    <div class="base-layer">

    </div>
    
</body>
</html>