<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Auto Practise</title>
    <style>
        .box1{
            height: 100px;
            width: 300px;
            border: 2px solid black;
            background-color: aquamarine;
            text-align: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 5px 10px gray;
            margin-top: 20px;
        }
        .box1:hover{
            background-color: blueviolet;
        }
        .box2{
            height: 100px;
            width: 400px;
            border: 2px solid black;
            background-color: rgb(88, 107, 200);
            text-align: center;
            margin: auto;
            border-radius: 10px;
            margin-top: 15px;
            box-shadow: 2px 5px 10px gray;
        }
        .box2:hover{
            background-color: blueviolet;
        }
        .box3{
            height: 100px;
            width: 500px;
            border: 2px solid black;
            background-color: rgb(239, 147, 242);
            text-align: center;
            margin: auto;
            border-radius: 10px;
            margin-top: 15px;
            box-shadow: 2px 5px 10px gray;
        }
        .box3:hover{
            background-color: blueviolet;
        }
        .box4{
            height: 100px;
            width: 600px;
            border: 2px solid black;
            background-color: rgb(240, 240, 50);
            text-align: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 5px 10px gray;
            margin-top: 15px;
        }
        .box4:hover{
            background-color: blueviolet;
        }

        h1{
            color: white;
        }
        .box5{
            background-image: url("");
        }
      

    </style>
</head>
<body>
    <div class="box1">
        <h1>Rushabh</h1>
    </div>
    <div class="box2">
        <h1>Ramchandra</h1>
    </div>
    <div class="box3">
        <h1>Sutar</h1>
    </div>
    <div class="box4">
        <h1>Lionwood Junior School : 3D</h1>
    </div>
    <div class="box5">

    </div>

</body>
</html>